spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Zeeshan
server.port=8089
app.name=Monitoring
app.description=${app.name} is a Spring Boot application
env=DEV
#logging.file=C:/apps/log4j/log.out
#logging.level.*=INFO
#logging.path=
#logging.config=src/main/resources/log4j2-spring.xml